body {
    background: linear-gradient(to bottom, #fbc7d4,#9796f0 );
    font-size: 1em;
    font-family: Roboto Slab;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.ocultar {
    display:none; 
}

.resaltado {
    font-weight: bold;
}

main {
    display:flex;
    flex-direction:column;
    width: 753px;
    height: 720px;
    left: 23px;
    top: 9px;
    align-items: center;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 50px;
    margin: auto;
}

header { 
    background: rgba(255, 255, 255, 0.55);
    border-radius: 50px;
    display: flex;
    justify-content:space-around;
    width: 550px;
    height: 163px;
    margin: 10px 0 0 0;
    font-size: 20px;
}

header > div> {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

header > div> img {
    width: 105px;
    height: 100px;
}

header > div > p {
    width: 105px;
    margin: auto;
    
}
section{
    width: 445px;
    font-size: 22px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#resultados { 
    width: 445px;
    font-size: 22px;    
}


section >div {
    background: url("img/tarjeta.jpg");
    border-radius: 15px;
    background-size: cover;
    width: 390px;
    height: 220px;
    margin: 0 0px 20px 0;
 
}

#encima {
    background-color: #200F33;
    font-size: 15px;
    letter-spacing: 5px;
    font-family: inherit;
    color: white;
    margin: 190px 0px 0 0;
    width: 220px;
    height: 20px;
    top: 300px;
    left: 550px;
  }

#encima2 {
    background-color: #200F33;
    font-size: 18px;
    letter-spacing: 5px;
    font-family: inherit;
    color: white;
    margin: -78px 0px 0 0;
    width: 295px;
    height: 25px;
}

input {
    background: rgba(182, 93, 224, 0.1);
    border-width:0px;
    border-radius: 20px;
    width: 250px;
    height: 45px;
    font-family: inherit;
    font-size: 18px;
    color: inherit;
}

.inputDatos {
    width: 500px;
    margin: 10px 0 10px 0;
}

.incompleto {
    border: 4px solid rgba(151, 56, 225, 0.65);
    box-sizing: border-box;
    border-radius: 20px;
}

label {
    display: flex;
    justify-content: space-around;
    line-height: 45px;
   }

.botonMorado {
    width: 150px;
    height: 45px;
    left: 494px;
    top: 570px;
    border-width:0px;
    background: rgba(128, 84, 255, 0.4);
    border-radius: 20px;
    font-size: 18px;
    font-family: inherit;
    color: #FFFBFB; 
    }

.botonPrincipal {
    width: 190px;
    height: 50px;
    font-family: inherit;
    font-size: 30px;
    line-height: 40px;
    color: rgba(0, 0, 0, 0.7);
    background: rgba(128, 84, 255, 0.61);;
    border-radius: 8px;
    border-width:0px;
}